kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
    name: {{ printf "ocd-builder-webhook-%s" .Values.name }}
spec:
    dockerImageRepository: docker.io/simonmassey/ocd-builder-webhook
    tags:
      - name: "latest"
        from:
            kind: DockerImage
            name: docker.io/simonmassey/ocd-builder-webhook:latest