# Name: The name assigned to all of the frontend objects defined in this template.
name: ocd-builder-webhook
# Memory Limit: Maximum amount of memory the container can use.
memory_limit: 512Mi
# Application Hostname: The exposed hostname that will route to the Node.js service, if left blank a value will be defaulted.
application_domain:
# replicas
replicas: 1
# port
port: 9000
# webhookRepFullname: @required Sets WEBHOOK_REPO_FULLNAME which is matched on the webhook rule e.g. simbo1905/demo1
# buildNamespace: @required Sets BUILD_NAMESPACE the k8s namespace or openshift project where the build resides
# build: @required Sets BUILD the openshift BuildConfig to update with the git tag_name
# insecureSkipTlsVerify: Whether to set --insecure-skip-tls-verify needed for minishift deployment 
insecureSkipTlsVerify: false
